hudson_job_path,/home/jenkins/.jenkins/jobs/
# hudson_job_path is hudson master all jobs storaged path
svn_src,https://svn.baidu.com/app/ecom/shifen/sf-crm/trunk/rigel-configcenter/scm/
# version.csv svn path
csv_filename,rigel-configcenter-version.csv
# version.csv file name
hudson_master,jenkins@cq01-testing-share18.cq01.baidu.com
# hostname and username of hudson master
#revision_path,ftp://cq01-testing-sf102.vm.baidu.com/home/work/hudson_home/jobs/$job_name/builds/$build_number/revision.txt
revision_path,ftp://work:123456@cq01-testing-share18.cq01.baidu.com/.jenkins/jobs/$job_name/builds/$build_number/revision.txt
# release client support ftp mode, must specify revision.txt path on hudson master
# if use ssh mode,please add "#" in the front of revision_path
# for example
# #revision_path,ftp://db-ecomop-bak25.db01.baidu.com/CI/hudson/jobs/$job_name/builds/$build_number/revision.txt